{
  "name": "Faust OS",
  "short_name": "Faust",
  "description": "Business Operating System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#56627f",
  "icons": [
    {
      "src": "/brand/faust-snow-leopard-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/faust-snow-leopard-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
